{
  "name": "AI Translator",
  "short_name": "AI Translator",
  "display": "standalone",
  "description": "An application for text translation based on large language models.",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
